{
  "name": "starlight-playground",
  "type": "module",
  "version": "0.0.1",
  "private": true,
  "sideEffects": false,
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "devDependencies": {
    "@types/node": "^20.11.28"
  },
  "dependencies": {
    "@astrojs/starlight": "^0.28.3",
    "@matthiesenxyz/starlight-ghostcms": "workspace:*",
    "@matthiesenxyz/astro-gists": "^0.3.2",
    "astro": "^4.16.6",
    "sharp": "^0.33.5"
  }
}